# fluffy

./: README.md
server/: .env.example  .gitignore  Dockerfile  build.gradle  build.gradle.kts  compose.local.yml  compose.yml
server/scripts/: deploy.sh
server/src/docs/asciidoc/: auth.adoc  exam-comment.adoc  exam-like.adoc  exam.adoc  index.adoc  oauth2.adoc  submission.adoc
server/src/main/java/com/fluffy/: Application.java  DataInitializer.java
server/src/main/java/com/fluffy/auth/api/: AuthController.java
server/src/main/java/com/fluffy/auth/application/: AuthService.java  MemberMapper.java  TokenProvider.java
server/src/main/java/com/fluffy/auth/domain/: Member.java  MemberRepository.java  OAuth2Provider.java
server/src/main/java/com/fluffy/auth/infra/: JwtTokenProperties.java  JwtTokenProvider.java
server/src/main/java/com/fluffy/auth/ui/: AuthController.java
server/src/main/java/com/fluffy/comment/api/: ExamCommentController.java
server/src/main/java/com/fluffy/comment/application/: CommentService.java  ExamCommentQueryService.java  ExamCommentService.java
server/src/main/java/com/fluffy/comment/domain/: Comment.java  CommentRepository.java  ExamComment.java  ExamCommentRepository.java  ExamCommentRepositoryCustom.java
server/src/main/java/com/fluffy/comment/ui/: ExamCommentController.java
server/src/main/java/com/fluffy/exam/api/: ExamController.java  ExamLikeController.java  ExamStatusConverter.java  ExamWebConfig.java
server/src/main/java/com/fluffy/exam/application/: ExamImageService.java  ExamLikeService.java  ExamMapper.java  ExamQueryService.java  ExamService.java  QuestionMapper.java  QuestionOptionMapper.java
server/src/main/java/com/fluffy/exam/domain/: Exam.java  ExamDescription.java  ExamImage.java  ExamImageRepository.java  ExamPeriod.java  ExamRepository.java  ExamRepositoryCustom.java  ExamStatus.java  ExamTitle.java  Question.java  QuestionGroup.java  QuestionOption.java  QuestionOptionGroup.java  QuestionRepository.java  QuestionType.java
server/src/main/java/com/fluffy/exam/ui/: ExamController.java  ExamLikeController.java  ExamStatusConverter.java  ExamWebConfig.java
server/src/main/java/com/fluffy/global/cache/: LockManager.java  RedisConfig.java  RedisLockUtil.java
server/src/main/java/com/fluffy/global/distributedLock/: DistributedLock.java
server/src/main/java/com/fluffy/global/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/fluffy/global/persistence/: AuditableEntity.java  JpaAuditingConfig.java  QuerydslConfig.java
server/src/main/java/com/fluffy/global/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAspect.java  RedisConfig.java  RedisProperties.java
server/src/main/java/com/fluffy/global/response/: PageInfo.java  PageResponse.java
server/src/main/java/com/fluffy/global/storage/: StorageClient.java
server/src/main/java/com/fluffy/global/web/: Accessor.java  Auth.java  AuthArgumentResolver.java  WebConfig.java
server/src/main/java/com/pass/: Application.java  DataInitializer.java
server/src/main/java/com/pass/global/web/: Auth.java  (+4 more)
server/src/main/kotlin/com/fluffy/: Application.kt  DataInitializer.kt
server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
server/src/main/resources/db/migration/: V1__init.sql  V2__add_is_single_attempt_column_to_exam.sql  V2__update_description_length.sql  V3__add_passage_column_to_question.sql  V4__drop_columns_from_exam.sql  V5__add_reaction_table.sql  V6__add_indexes.sql  V7__add_exam_image_table.sql  V8__add_comment.sql  V8__add_exam_comment.sql
server/src/main/resources/static/docs/: auth.html  exam-comment.html  exam-like.html  exam.html  index.html  oauth2.html  submission.html
server/src/test/java/com/fluffy/acceptance/: AbstractAcceptanceTest.java
server/src/test/java/com/fluffy/integration/: AbstractIntegrationTest.java
server/src/test/java/com/fluffy/support/: AbstractAcceptanceTest.java  AbstractControllerTest.java  AbstractDatabaseTest.java  AbstractDocumentTest.java  AbstractIntegrationTest.java  RestDocsConfig.java
server/src/test/java/com/fluffy/unit/: AbstractControllerTest.java
server/src/test/java/com/pass/acceptance/: AbstractAcceptanceTest.java
server/src/test/java/com/pass/integration/: AbstractIntegrationTest.java
server/src/test/java/com/pass/unit/: AbstractControllerTest.java
server/src/test/kotlin/com/fluffy/support/: AbstractControllerTest.kt  AbstractDocumentTest.kt  AbstractIntegrationTest.kt
server/src/test/resources/: application-test.yml
(+996 files in other folders)
